1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:5a:c9:7e brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 84080sec preferred_lft 84080sec
    inet6 fd17:625c:f037:2:738d:23bb:e9a6:86db/64 scope global temporary dynamic 
       valid_lft 86085sec preferred_lft 14085sec
    inet6 fd17:625c:f037:2:a00:27ff:fe5a:c97e/64 scope global dynamic mngtmpaddr 
       valid_lft 86085sec preferred_lft 14085sec
    inet6 fe80::a00:27ff:fe5a:c97e/64 scope link 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:22:e4:b5 brd ff:ff:ff:ff:ff:ff
    inet 192.168.56.101/24 brd 192.168.56.255 scope global dynamic noprefixroute enp0s8
       valid_lft 380sec preferred_lft 380sec
    inet6 fe80::2c39:85ba:2ea3:29fe/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
