
Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-L3IE9AF
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : attlocal.net

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : attlocal.net
   Description . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop Adapter
   Physical Address. . . . . . . . . : 08-00-27-1E-B9-5A
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : fd17:625c:f037:2:6694:cc69:7c0e:98ba(Preferred) 
   Temporary IPv6 Address. . . . . . : fd17:625c:f037:2:85b8:a9ff:5606:9295(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::a84:3e2b:57d8:14d4%3(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.0.2.15(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Monday, July 28, 2025 12:35:28 PM
   Lease Expires . . . . . . . . . . : Tuesday, July 29, 2025 12:35:29 PM
   Default Gateway . . . . . . . . . : fe80::2%3
                                       10.0.2.2
   DHCP Server . . . . . . . . . . . : 10.0.2.2
   DHCPv6 IAID . . . . . . . . . . . : 101187623
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-30-18-57-7B-08-00-27-1E-B9-5A
   DNS Servers . . . . . . . . . . . : 10.0.2.3
                                       fd17:625c:f037:2::3
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop Adapter #2
   Physical Address. . . . . . . . . : 08-00-27-8C-7E-CF
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::f2ea:3ccf:e378:6457%10(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.56.102(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Monday, July 28, 2025 12:35:34 PM
   Lease Expires . . . . . . . . . . : Monday, July 28, 2025 12:55:34 PM
   Default Gateway . . . . . . . . . : 
   DHCP Server . . . . . . . . . . . : 192.168.56.100
   DHCPv6 IAID . . . . . . . . . . . : 168296487
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-30-18-57-7B-08-00-27-1E-B9-5A
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled
