*** Linux File and Storage Feedback ***


/dev/sdb1: UUID="b8ac8756-683a-4720-a16c-5c00ad7a4db0" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="1ad2b753-4036-4a8a-8e61-6bcbcbd5c354"

NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0     4K  1 loop /snap/bare/5
loop1    7:1    0  73.9M  1 loop /snap/core22/1748
loop2    7:2    0  11.1M  1 loop /snap/firmware-updater/167
loop3    7:3    0  73.9M  1 loop /snap/core22/2045
loop4    7:4    0 245.1M  1 loop /snap/firefox/6565
loop5    7:5    0   258M  1 loop /snap/firefox/5751
loop6    7:6    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop7    7:7    0  44.4M  1 loop /snap/snapd/23545
loop8    7:8    0  10.8M  1 loop /snap/snap-store/1270
loop9    7:9    0  10.8M  1 loop /snap/snap-store/1248
loop10   7:10   0   516M  1 loop /snap/gnome-42-2204/202
loop11   7:11   0   568K  1 loop /snap/snapd-desktop-integration/253
loop12   7:12   0  49.3M  1 loop /snap/snapd/24792
sda      8:0    0    20G  0 disk 
├─sda1   8:1    0     1M  0 part 
└─sda2   8:2    0    20G  0 part /
sdb      8:16   0    20G  0 disk 
└─sdb1   8:17   0    20G  0 part /media/new-disk
sr0     11:0    1     6G  0 rom  /media/TonyCoraggio/Ubuntu 24.04.2 LTS amd64
